<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Market Army</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(2, 2, 18, 0.922);
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        .header {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin-right: 20px;
            display: inline;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            background-color: rgb(160, 162, 163);
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        h2 {
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }

        .contact-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">Market Army</a>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">sobre</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Entre em Contato</h1>
        <h2>Preencha o formulário abaixo para entrar em contato conosco.</h2>
        <form class="contact-form" action="#" method="post">
            <input class="contact-input" type="text" name="nome" placeholder="Nome" required>
            <input class="contact-input" type="email" name="email" placeholder="Email" required>
            <textarea class="contact-input" name="mensagem" placeholder="Mensagem" rows="5" required></textarea>
            <button class="contact-button" type="submit">Enviar Mensagem</button>
        </form>
    </div>
</body>
</html>
