<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Army - Produtos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(2, 2, 18, 0.922);
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        .header {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin-right: 20px;
            display: inline;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            background-color: rgb(160, 162, 163);
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        h2 {
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 5px solid black;
        }

        .button {
            background-color: green;
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .preco {
            font-size: 24px;
            color: #FF0000;
        }

        .quad {
            background-color: rgba(0, 197, 197, 0.295);
            padding: 10px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html" class="logo">Market Army</a>
    <ul class="menu">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</div>
<hr>
<h1>Market Army: O Império dos Equipamentos Militares</h1>
<h2>Aqui você encontra as melhores armas bélicas do mercado.</h2>
<h3><a href="sobre.html">Saiba mais sobre nossa história</a></h3>

<div>
    <h1>Leopard 1A5</h1>
    <img src="C:\Users\dudes\Desktop\trabalho de web\download (2).jpg" alt="">
    <img src="C:\Users\dudes\Desktop\trabalho de web\download (1).jpg" alt="">
    <div class="quad">
        <h2>O Leopard 1A5 é uma variante melhorada do tanque Leopard 1, desenvolvido na Alemanha na década de 1980. Ele trouxe melhorias em termos de armadura, sistemas eletrônicos e mira. Foi usado por vários países, mas gradualmente foi substituído por tanques mais modernos, como o Leopard 2.</h2>
        <label for="quantidade">Selecione a quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">
        <p>O preço do produto é: <span class="preco">US$ 3.000.000.</span></p>
        <a class="button" href="contato.html">Comprar</a>
    </div>
</div>
<hr
<div>
    <h1>VBTP-MR Guarani</h1>
    <img src="C:\Users\dudes\Desktop\trabalho de web\download (3).jpg" alt="">
    <img src="C:\Users\dudes\Desktop\trabalho de web\OIP.jpg" alt="">
    <div class="quad">
        <h2>O VBTP-MR Guarani é uma viatura blindada de transporte de pessoal desenvolvida no Brasil pela Iveco. Foi projetada para substituir viaturas antigas das Forças Armadas Brasileiras, oferecendo alta mobilidade, versatilidade e proteção. Além de ser usado no Brasil, também foi exportado para outros países e continua em serviço.</h2>
        <label for="quantidade">Selecione a quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">
        <p>O preço do produto é: <span class="preco">US$ 4.000.000.</span></p>
        <a class="button" href="contato.html">Comprar</a>
    </div>
</div>

<hr>

<div>
    <h1>Iveco LMV</h1>
    <img src="C:\Users\dudes\Desktop\trabalho de web\download (4).jpg" alt="">
    <img src="C:\Users\dudes\Desktop\trabalho de web\OIP (1).jpg" alt="">
    <div class="quad">
        <h2>O Iveco LMV (Light Multirole Vehicle) é um veículo militar leve e multiuso projetado pela empresa italiana Iveco. Sua história é marcada por seu desenvolvimento no início dos anos 2000 para atender às necessidades das forças armadas italianas e de outros países. O LMV é conhecido por sua mobilidade, proteção balística e flexibilidade em diferentes missões militares. Ele é usado por várias nações e continua sendo uma plataforma importante no cenário militar global.</h2>
        <label for="quantidade">Selecione a quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">
        <p>O preço do produto é: <span class="preco">US$ 500.000.</span></p>
        <a class="button" href="contato.html">Comprar</a>
    </div>
</div>

<hr>

<div>
    <h1>Astros 2020</h1>
    <img src="C:\Users\dudes\Desktop\trabalho de web\download (5).jpg" alt="">
    <img src="C:\Users\dudes\Desktop\trabalho de web\download (6).jpg" alt="">
    <div class="quad">
        <h2>O Astros 2020 é um sistema de foguetes de artilharia de múltiplos lançadores desenvolvido no Brasil. Ele é conhecido por sua capacidade de lançar diversos tipos de foguetes, permitindo ataques precisos e múltiplos em um curto período. O sistema é usado pelas forças armadas brasileiras e é exportado para outros países que buscam um sistema de artilharia eficiente.</h2>
        <label for="quantidade">Selecione a quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">
        <p>O preço do produto é: <span class="preco">US$ 8.000.000.</span></p>
        <a class="button" href="contato.html">Comprar</a>
    </div>
</div>

<hr>

<div>
    <h1>Kit Militar Conjunto Desert</h1>
    <img src="C:\Users\dudes\Desktop\trabalho de web\OIP (2).jpg" alt="">
    <img src="C:\Users\dudes\Desktop\trabalho de web\OIP (3).jpg" alt="">
    <div class="quad">
        <h2>O conjunto Desert conta com a mais alta tecnologia no que se diz respeito à sua roupa. Equipado com um fuzil de assalto com calibre 5.56 de fabricação nacional.</h2>
        <label for="quantidade">Selecione a quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">
        <p>O preço do produto é: <span class="preco">US$ 17.800.</span></p>
        <a class="button" href="contato.html">Comprar</a>
    </div>
</div>

<hr>

</body>
<footer>
<h1 class="h1">Em breve mais novidades na Loja.</h1>
</footer>
</html>

