<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            background-color: rgba(2, 2, 18, 0.922);
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        .header {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin-right: 20px;
            display: inline;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }

        /* Estilo para a imagem */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .h1 {
            background-color: rgb(160, 162, 163);
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        .h2 {
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">Market Army</a>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <hr>
    <h1 class="h1">Market Army: O Império dos Equipamentos Militares</h1>
    <h2 class="h2">A "Market Army" é uma loja de equipamentos militares fundada por Thomas, um veterano de guerra apaixonado. Com seu design de bunker militar e eventos comunitários, ela se tornou um ponto de encontro para entusiastas de história militar. A loja oferece produtos personalizados e mantém o respeito pelos valores militares. Thomas passou o legado para uma nova geração, criando uma comunidade que celebra a história e o respeito pelos que serviram.</h2>
    <img src="C:\Users\dudes\Desktop\trabalho de web\pexels-brett-sayles-1340504.jpg" alt="">
</body>
</html>
